void uniquenum(int arr[], int size){
    for(int i=0; i<size; i++){
        bool isunique = true;
        for(int j=0; j<size; j++){
            if(i!=j && arr[i]==arr[j]){
                isunique = false;
                break;
            }
        }
        if(isunique){
            cout << arr[i] <<" ";
        }
    }
}

int main(){
    int arr[] = {11, 2, 3, 1, 11, 3, 9};
    int size = sizeof(arr) / sizeof(int);
    cout << "Unique no. : " ;
    uniquenum(arr, size);
}